<!DOCTYPE html>
<html lang="pt-br">
<head>  <!--Parte pensante(configuracoes)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <!-- responsividade -->
    <link rel="stylesheet" href="responsive.css">

    <!-- owl css (links)-->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">


    <title>NETFLIX CLONE</title>
</head>
<body>
    <header> <!--Cabecalho (menu de navegacao - nav bar)-->
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav> <!--Tag de navegacao (Menu)-->
                <a href="#">Home</a>
                <a href="#">TV Shows</a>
                <a href="#">Movies</a>
                <a href="#">Documentaries</a>
           
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Alice in Borderland</h3>
                <p class="descricao">With his two friends, a video-game-obsessed young man finds himself in a strange version of Tokyo where they must compete in dangerous games to win. Watch now the new season of Alice in Borderland!</p>

                <div class="botoes">
                    <button role = "button" class = "botao">
                        <i class="fas fa-play"></i>
                        WATCH NOW
                    </button>
                    <button role = "button" class = "botao">
                        <i class="fas fa-info-circle"></i>
                        MORE INFORMATION
                    </button>
                </div>
            </div>

        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class= "box-filme" src="img/mini.1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class= "box-filme" src="img/mini.10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/525d93bc63.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>


    <footer></footer>
</body>
</html>