:root{ /*variavel*/
    --vermelho: #e50914; /*criacao de variavel*/
    --preta: #141414;
}


*{ /*Refere-se a todo documento - reset*/
    margin: 0;
    padding: 0; /* espaçamento*/
    box-sizing: border-box; /*garante o tamanho do box - não vai romper a saída da caixa*/
}

/*Elementos base*/

body{
    background: var(--preta);
    font-family: 'Arial', Times, serif;
    color: white;
}
header .container{
    display: flex; /*Flex-box*/
    flex-direction: row; 
    align-items: center; /*Alinha de maneira vertical*/
    justify-content: space-between; /*espaço entre a tag filha(h2) com a tag nav*/
    border: 1px solid black;
}

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 40px;
}

header nav a{
    text-decoration: none; /*remove o sublinhado ou outras decoracoes*/
    color: #AAA;
    margin-right: 10px;
}

header nav a:hover{ /*Quando estiver com o mouse em cima do menu*/
    color: #fff
}

/*Filme principal*/
.filme-principal{
    font-size:20px;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url('img/series.1.jpg'),40%; /*Capa da serie*/

    height: 500px;
    background-size: cover; /*Pega a area da cobertura da caixa */

    display: flex;
    flex-direction: column; /*direcao em coluna*/
    justify-content: center;
    align-items: flex-start; /*comecem sempre da esquerda*/
}

.filme-principal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;
}

.filme-principal .titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
    background-color:rgba(0,0,0,.50); /*efeito de transparencia */
    border: none;
    color: white;

    padding: 15px 30px;
    margin-right: 15px; /*espacamento entre os botoes*/
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all; /*cuida da parte de animação pra outra*/
}

.botao:hover{
    background-color: white;
    color: black;
}

.botao i{
    margin-right: 8px; /*Afasta o texto do icone awesome*/
}

.container{
    margin-left: 20px;
}

.filme-principal .container{
    width: 70%;
}

.box-filme{
    height: 100%;
    width:100%;
    display: block;
}

.carrossel-filmes{
    margin-top:5px;

}

/*Baixar o owl e reassistir a parte 7*/